*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smoothy;
    font-family: 'Poppins' ,sans-serif;

}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 120px;
    background-color: #11141a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-weight: 600;
}

nav span {
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    margin-left: 35px;
    transition: 0.3s;
    text-decoration: none;
}

nav span a {
    text-decoration: none;
    color: white;
   
}
nav i {
    margin-right: 10px;
}

nav span.active,
nav a.active,nav span:hover{
    color: #0ef;


}

nav span:hover,nav span a:hover {
    color: #0ef;
}

section {
    min-height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #1f242d;
   
    color: white;
}
section:nth-child(odd){
    background-color: #323946;
}

#home{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
    justify-content: space-between;

}

.home-content {
    max-width: 500px;
  

}

.home-content h1 {
    font-size:56px;
    font-weight: 700;
    animation: slideRight 1s ease forwards;

}
.home-content h3 {
    font-size:32px;
    font-weight: 700;
    line-height: 1.2;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;


}
.home-content p {
    font-size:16px;
}

.btn {
    display: inline-flex;
    width: 180px;
    height: 48px;
    background-color: yellowgreen;
    font-size: 19px;
    color: #fff;
    border-radius: 40px;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    

}
.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset:0;
    background: linear-gradient(45deg , #f06,#3cf ,#f06);
    z-index: -1;
    border-radius: 40px;
    background-size: 200%;

}
.btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset:0;
    background: linear-gradient(45deg , #f06,#3cf ,#f06);
    background-position: 0 0;
    z-index: -1;
    border-radius: 40px;
    background-size: 200%;
    transition: .5s ease;

}
.btn:hover::after {
    background-position: 100% 0;
 
}

.home-sci a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background:linear-gradient(45deg,#f06,#3cf) ;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    margin: 20px 0;
    z-index: 1;

}

.home-img{
    width: 410px;
    height: 410px;
    animation:  floatImage 4s ease-in-out infinite;
    animation-delay: 2.1s 3.1s;
    
}
.home-img .glowing-circle {
    position: relative;
    width: 100%;
    height: 100%;
    background: yellowgreen;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img .glowing-circle::after {
    content: '';
    position: absolute;
    width: 380px;
    height: 380px;
    background: #1f242d;
    border-radius: 50%;
}

.glowing-circle .image {
    position: relative;
    width: 380px;
    height: 380px;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}

.image img{
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 350px;
    object-fit: cover;


}
.glowing-circle span {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f06 ,#3cf);
    border-radius:50% ;
}

.glowing-circle span:nth-child(1){
    filter: blur(10px);
}

@keyframes slideRight{
    0% {
       opacity:0;
       transform: translateX(-100px);
    }
    100% {
        opacity: 1;
       transform: translateX(0);
       }


}

@keyframes floatImage{
    0% {
        transform: translatey(0);
     }
    50% {
        transform: translatey(-24px);
    }
    100%{
        transform: translateY(0);
    }
        

}
   
.experience{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    margin-left: 10px;
    border-radius: 50px;
   
  
}
.card{
    margin-left:50px;
    align-items: center;
    background: linear-gradient(#f06 ,#3cf);
    
    
    
    
}

.card-body {
    padding: 0px 0px;
    opacity: 1;
}
h5{
    font-weight: 600;
}


